<?xml version="1.0"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
	<instrumentation>
		<events>
			<provider name="EMon" guid="{CDD5F0CC-AB0C-4ABE-97B2-CC82B7E68F30}" symbol="EMON_PROVIDER" resourceFileName="!!EMON_LOCATION!!" messageFileName="!!EMON_LOCATION!!">
				<events>
					<event symbol="EMON_REPORT_EVENT" value="1" version="1" channel="EMon/Operational" level="win:Informational" task="Report" opcode="Report" template="EMON_REPORT_TEMPLATE" keywords="Report " message="$(string.EMon.event.1.message)"></event>
					<event symbol="EMON_CONTROL_EVENT" value="2" version="1" channel="EMon/Operational" level="win:Informational" task="Control" opcode="Control" template="EMON_CONTROL_TEMPLATE" keywords="Control " message="$(string.EMon.event.2.message)"></event>
				</events>
				<levels></levels>
				<tasks>
					<task name="Report" symbol="EMON_REPORT_TASK" value="1" eventGUID="{F87D5C2B-E51E-466B-AC10-54D231220F98}" message="$(string.EMon.task.EMON_REPORT_TASK.message)"></task>
					<task name="Control" symbol="EMON_CONTROL_TASK" value="2" eventGUID="{287B4AAC-F144-4DC6-A3CA-0EE841CBCF3B}" message="$(string.EMon.task.EMON_CONTROL_TASK.message)"></task>
				</tasks>
				<opcodes>
					<opcode name="Report" symbol="EMON_REPORT_OPCODE" value="10" message="$(string.EMON_PROVIDER.opcode.EMON_REPORT_OPCODE.message)"></opcode>
					<opcode name="Control" symbol="EMON_CONTROL_OPCODE" value="11" message="$(string.EMON_PROVIDER.opcode.EMON_CONTROL_OPCODE.message)"></opcode>
				</opcodes>
				<channels>
					<channel name="EMon/Operational" chid="EMon/Operational" symbol="EMON_OPERATIONAL" type="Operational" enabled="true" message="$(string.EMON_PROVIDER.channel.EMON_OPERATIONAL.message)"></channel>
				</channels>
				<keywords>
					<keyword name="Report" symbol="EMON_REPORT_KEYWORD" mask="0x1" message="$(string.EMON_PROVIDER.Keyword.EMON_REPORT.message)"></keyword>
					<keyword name="Control" symbol="EMON_CONTROL_KEYWORD" mask="0x2" message="$(string.EMON_PROVIDER.Keyword.EMON_CONTROL.message)"></keyword>
				</keywords>
				<templates>
					<template tid="EMON_REPORT_TEMPLATE">
						<data name="json" inType="win:AnsiString" outType="win:Json"></data>
						<data name="event_id" inType="win:UInt16" outType="xs:unsignedShort"></data>
						<data name="event_name" inType="win:UnicodeString" outType="xs:string"></data>
						<data name="thread_id" inType="win:UInt32" outType="xs:unsignedInt"></data>
						<data name="timestamp" inType="win:Int64" outType="xs:long"></data>
						<data name="event_flags" inType="win:UInt16" outType="xs:unsignedShort"></data>
						<data name="event_opcode" inType="win:UInt8" outType="xs:unsignedByte"></data>
						<data name="event_version" inType="win:UInt8" outType="xs:unsignedByte"></data>
						<data name="process_id" inType="win:UInt32" outType="xs:unsignedInt"></data>
						<data name="provider_name" inType="win:UnicodeString" outType="xs:string"></data>
					</template>
					<template tid="EMON_CONTROL_TEMPLATE"></template>
				</templates>
			</provider>
		</events>
	</instrumentation>
	<localization>
		<resources culture="en-US">
			<stringTable>
				<string id="level.Informational" value="Information"></string>
				<string id="EMon.task.EMON_REPORT_TASK.message" value="Report on events"></string>
				<string id="EMon.task.EMON_CONTROL_TASK.message" value="Control EMon"></string>
				<string id="EMon.opcode.a.message" value="a"></string>
				<string id="EMon.event.2.message" value="Control Event"></string>
				<string id="EMon.event.1.message" value="&#xA;%1"></string>
				<string id="EMON_PROVIDER.opcode.EMON_REPORT_OPCODE.message" value="Report on events"></string>
				<string id="EMON_PROVIDER.opcode.EMON_CONTROL_OPCODE.message" value="Control EMon"></string>
				<string id="EMON_PROVIDER.channel.EMON_OPERATIONAL.message" value="Operational"></string>
				<string id="EMON_PROVIDER.Keyword.EMON_REPORT.message" value="Report on events"></string>
				<string id="EMON_PROVIDER.Keyword.EMON_CONTROL.message" value="Control EMon"></string>
			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>
